# modular-web-app

./: ModularWebApp.slnx  README.md
src/ModularWebApp.Host/: ModularWebApp.Host.csproj  NuplaneFeatureAssemblyProvider.cs  Program.cs  appsettings.json
src/ModularWebApp.Host/Properties/: launchSettings.json
src/ModularWebApp.Module.Greetings/: GreetingsFeature.cs  ModularWebApp.Module.Greetings.csproj
src/ModularWebApp.Module.Time/: ModularWebApp.Module.Time.csproj  TimeFeature.cs
