<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CShells.AspNetCore" Version="0.0.14" />
    <PackageReference Include="Nuplane" Version="0.0.1" />
    <PackageReference Include="Nuplane.Loading" Version="0.0.1" />
    <PackageReference Include="Nuplane.Sources.Directory" Version="0.0.1" />
  </ItemGroup>

</Project>
